#!/bin/sh
#
# Standard apps for vtol: Attitude/Position estimator, Attitude/Position control.
#
# NOTE: Script variables are declared/initialized/unset in the rcS script.
#

###############################################################################
#                       Begin Estimator group selection                       #
###############################################################################
# 注意：这里改成了单等号 =
echo "test why acados failed"
if [ "$USE_MY_ALGO" = "1" ]; then
    echo "🚀 [Custom Init] Starting MY ALGORITHM (thrust_acc_control)..."
    thrust_acc_control start
else
    echo "ℹ️ [Custom Init] Default NPFG Mode (thrust_acc_control skipped)."
fi


ekf2 start &

###############################################################################
#                        End Estimator group selection                        #
###############################################################################

#
# Start Control Allocator
#
control_allocator start

airspeed_selector start

vtol_att_control start

mc_rate_control start vtol
mc_att_control start vtol
flight_mode_manager start
mc_pos_control start vtol
mc_hover_thrust_estimator start

if param greater -s MC_AT_EN 0
then
	mc_autotune_attitude_control start
fi

fw_rate_control start vtol
fw_att_control start vtol
fw_pos_control start vtol
#fw_autotune_attitude_control start vtol

# Start Land Detector
# Multicopter for now until we have something for VTOL
#


param set THR_P 0.005f  #5f
param set THR_PP 0.00001f
param set THR_BETA 0.0f
param set THR_SFT_RATE  4.5f
param set THR_SFT_ACC   3.5f

param set MC_PITCHRATE_K 0.5f
param set MC_PITCHRATE_P 0.14f #0.12f #0.12f  #0.22f
param set MC_PITCHRATE_I 0.3f #0.3f  #0.5f      #0.02f
param set MC_PITCHRATE_D 0.001f 
param set THR_SFT_ACC   3.5f

param set MC_ROLLRATE_K 1.0f
param set MC_ROLLRATE_P 0.12f
param set MC_ROLLRATE_I 0.1f
param set MC_ROLLRATE_D 0.001f

param set MC_YAWRATE_K 1.0f
param set MC_YAWRATE_P 0.22f #0.2f
param set MC_YAWRATE_I 0.2f
param set MC_YAWRATE_D 0.001f
param set EKF2_MAG_DECL	3.22869873046875f
param set THR_P	0.0010000000474974513


land_detector start vtol

#thrust_acc_control start

